body {
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  line-height: 1.5;
}

* {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

#app {
  margin: 15px 30px;
}
